<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.ext.concurrent.sandbox" uuid="82f8ccca-71e8-42cb-81f5-1ccc7356d1a6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="82f8ccca-71e8-42cb-81f5-1ccc7356d1a6(com.mbeddr.ext.concurrent.sandbox)" version="0" />
  </dependencyVersions>
</solution>

